# slay-the-streamer-2

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1  install.ps1  uninstall.ps1
src/: ModEntry.cs  project.godot  slay_the_streamer_2.csproj  slay_the_streamer_2.json  slay_the_streamer_2.json.example
src/Game/Bootstrap/: ModSettings.cs  SettingsBootstrap.cs
src/Game/DecisionVotes/: ActBudgetTracker.cs  ActVariantReceiptFormatter.cs  ActVariantVotePatch.cs  ActVariantVoteResolver.cs  AncientRelicExclusionPatches.cs  AncientVotePatch.cs  BossCandidateSampler.cs  BossVotePatch.cs  BossVoteResolver.cs  BossVoteSeed.cs  CardRewardOptionLabels.cs  CardRewardSkipGatePatch.cs  CardRewardVotePatch.cs  NeowBlessingVotePatch.cs  OverlayOcclusion.cs  RunLiveness.cs  SecondBossRoundPlanner.cs  SeedCompat.cs  SkipBudgetTracker.cs  SpikePatch.cs  TopBarMapButtonGuardPatch.cs  VoteOverrideBudget.cs
src/Game/DevCommands/: RerollVoteConsoleCmd.cs  ResetSkipsConsoleCmd.cs  VoteNowConsoleCmd.cs
src/Game/Rewards/: ChestRelicChoicePatch.cs  EliteRelicChoicePatch.cs  RelicChoicePlanner.cs  RelicReturnHelper.cs
src/Game/Ui/: ActVariantOption.cs  ActVariantPopupMode.cs  ActVariantVotePopup.cs  AncientVotePopup.cs  BossVotePopup.cs  BossVotePopupOption.cs  CardRewardVotePopup.cs  CardSkipCounterLabel.cs  PortraitFit.cs  StreamerBudgetCounterLabel.cs
src/Godot/: DispatcherAutoload.cs  GodotMainThreadDispatcher.cs
src/Smoke/: SmokeBlockingPatch.cs  SmokeMainMenuPatch.cs  SmokeRunner.cs
src/Ti/Chat/: ChatConnectionChangedEventArgs.cs  ChatConnectionState.cs  ChatCredentials.cs  ChatMessage.cs  ChatPlatformNames.cs  FakeChatService.cs  IChatConsumer.cs  IChatService.cs  IFastPollable.cs  MultiChatService.cs  MultiChatServiceEvents.cs  OutgoingMessagePriority.cs  TwitchIrcChatService.cs
src/Ti/Internal/: FakeClock.cs  FakeTimerScheduler.cs  IClock.cs  IMainThreadDispatcher.cs  ITimerScheduler.cs  ImmediateDispatcher.cs  SystemClock.cs  SystemTimerScheduler.cs  TiLog.cs
src/Ti/Ui/: VoteTallyLabel.cs
src/Ti/Voting/: EnglishReceipts.cs  ReceiptKind.cs  VoteCoordinator.cs  VoteOption.cs  VoteParsingPolicy.cs  VoteReceiptPolicy.cs  VoteSession.cs  VoteSessionState.cs  VoteSnapshot.cs  Voter.cs
tests/: TiLogSinkCollection.cs  _Sanity.cs  slay_the_streamer_2.tests.csproj
tests/Bootstrap/: ModSettingsTests.cs  SettingsBootstrapTests.cs
tests/Chat/: ChatCredentialsTests.cs  ChatMessageTests.cs  ChatPlatformNamesTests.cs  FakeChatServiceTests.cs  FastPollableChatStub.cs  IChatConsumerHierarchyTests.cs  MultiChatServiceTests.cs  TwitchIrcChatServiceTests.cs
tests/Chat/Internal/: FakeIrcTransport.cs  OutgoingMessageQueueTests.cs  TwitchIrcParserTests.cs
tests/Chat/YouTubeChat/: FixtureLoader.cs  YouTubeChatServiceTests.cs  YouTubeHttpTests.cs  YouTubeLiveBroadcastDiscoveryTests.cs  YouTubeLiveChatScraperTests.cs
tests/Fixtures/: youtube_channel_live_redirect.html  youtube_live_chat_2026-05-12.json  youtube_live_chat_malformed_renderer.json  youtube_live_chat_members_only.json  youtube_live_chat_page.html  youtube_live_chat_paid_message.json
tests/Game/DecisionVotes/: ActBudgetTrackerTests.cs  ActVariantReceiptFormatterTests.cs  ActVariantVoteResolverTests.cs  BossCandidateSamplerTests.cs  (+6 more)
tests/Internal/: FakeClockTests.cs  FakeTimerSchedulerTests.cs  ImmediateDispatcherTests.cs  TiLogTests.cs
tests/Rewards/: RelicChoicePlannerTests.cs
tests/Voting/: EnglishReceiptsTests.cs  VoteCoordinatorTests.cs  VoteSessionForcedCloseTests.cs  VoteSessionPerPlatformTallyTests.cs  VoteSessionTestBase.cs  VoteSessionTests.cs  VoteSessionVoteNonceTests.cs  VoterTests.cs
(+147 files in other folders)
