<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>SlayTheStreamer2.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Source-reference the non-Godot Ti/* folders. Plan A only touches these. -->
  <ItemGroup>
    <Compile Include="..\src\Ti\Internal\**\*.cs" />
    <Compile Include="..\src\Ti\Chat\**\*.cs" />
    <Compile Include="..\src\Ti\Voting\**\*.cs" />
    <Compile Include="..\src\Game\Bootstrap\**\*.cs" />
    <Compile Include="..\src\Game\DecisionVotes\**\*.cs" />
    <Compile Include="..\src\Game\Ui\PortraitFit.cs" />
    <!--
      Game/DecisionVotes contains Harmony patches that reference
      MegaCrit.Sts2.* / Godot / HarmonyLib types not available to the test
      project. Exclude them so the rest of the folder (e.g. SkipBudgetTracker
      from plan-b-2-1 task 5) can still be source-referenced.
    -->
    <Compile Remove="..\src\Game\DecisionVotes\AncientVotePatch.cs" />
    <Compile Remove="..\src\Game\DecisionVotes\SpikePatch.cs" />
    <Compile Remove="..\src\Game\DecisionVotes\CardRewardVotePatch.cs" />
    <Compile Remove="..\src\Game\DecisionVotes\CardRewardSkipGatePatch.cs" />
    <Compile Remove="..\src\Game\DecisionVotes\BossVotePatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    Test fixtures (e.g. tests/Fixtures/youtube_live_chat_*.{html,json}) must be
    present in the test runtime working directory so FixtureLoader.Load can
    File.ReadAllText("Fixtures/<name>") at test time. Introduced for the YouTube
    chat integration spike (Task 1 of plans/2026-05-12-youtube-chat-integration.md).
  -->
  <ItemGroup>
    <None Update="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
